MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StrobeLightApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>

    <!--Colors to change the grid background-->
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="Red" Color="Red"></SolidColorBrush>
        <SolidColorBrush x:Key="Orange" Color="Orange"></SolidColorBrush>
        <SolidColorBrush x:Key="Yellow" Color="Yellow"></SolidColorBrush>
        <SolidColorBrush x:Key="Green" Color="Green"></SolidColorBrush>
        <SolidColorBrush x:Key="Cyan" Color="Cyan"></SolidColorBrush>
        <SolidColorBrush x:Key="Purple" Color="Purple"></SolidColorBrush>
        <SolidColorBrush x:Key="Gray" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="White" Color="White"></SolidColorBrush>
    </phone:PhoneApplicationPage.Resources>

    <!--Application bar has a strobe light button and SOS button. It also has 8 menu items colors-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity=".5" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/strobelight.png" Text="Strobe Light" Click="StrobeLightButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/sos.png" Text="SOS" Click="SosButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Red"/>
                <shell:ApplicationBarMenuItem Text="Orange"/>
                <shell:ApplicationBarMenuItem Text="Yellow"/>
                <shell:ApplicationBarMenuItem Text="Green"/>
                <shell:ApplicationBarMenuItem Text="Cyan"/>
                <shell:ApplicationBarMenuItem Text="Purple"/>
                <shell:ApplicationBarMenuItem Text="Gray"/>
                <shell:ApplicationBarMenuItem Text="White"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>